<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What can I do? - Guidance as to how you can approach problems in South Africa</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">What can I do?</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('images/SONA2017-6365HR_extra_large.jpg');"></div>
                <div class="carousel-caption">
                    <h2>"Connect the dots...who's doing what? Who benefits?"</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/Langa Protest-2506HR_extra_large.jpg');"></div>
                <div class="carousel-caption">
                    <h3>"Justice is what we as a society regard as “right” based on our moral concepts of ethics, rationality, law, religion, equity and fairness."</h3>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/sassa_Gugulethu-MG2_extra_large.jpg');"></div>
                <div class="carousel-caption">
                    <h3>"As MPs are elected representatives, they must be accountable to citizens and they must act in the public interest."</h3>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    There are many ways to contribute to our democracy
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> Learn how it works</h4>
                    </div>
                    <div class="panel-body">
                        <p>Free video and audio content aiming to inform and to strengthen democratic values and responsible citizenship. Educational content related to democracy, governance, elections, political parties, the justice system, the Constitution, economics, civil society, human rights and the environment.</p>
                        <a href="http://www.civicsacademy.co.za/" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Contact your representatives</h4>
                    </div>
                    <div class="panel-body">
                        <p>"Constituency Offices play a vital role in enabling the public to become active citizens and to take part in parliamentary activities. Services that give effect to this are direct interaction with MPs and the opportunity to lobby representatives"</p>
                        <a href="http://www.pa.org.za/search/location/" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Get involved</h4>
                    </div>
                    <div class="panel-body">
                        <p>"Integrated Development Planning is an approach to planning that involves the entire municipality and its citizens in finding the best solutions to achieve good long-term development."</p>
                        <a href="http://www.etu.org.za/toolbox/docs/localgov/webidp.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=1934104276825689";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>

        <div class="fb-share-button" data-href="https://whatcanido.org.za" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwhatcanido.org.za%2F&amp;src=sdkpreparse">Share</a></div>

        <a href="https://twitter.com/intent/tweet" class="twitter-hashtag-button" data-text="Want to do more for South Africa than just vent online? https://whatcanido.org.za " data-show-count="false">Tweet #LoveTwitter</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">There are many more things you can do</h2>
            </div>
            <div class="col-md-12">
              <p>The purpose of this website is to guide people in South Africa to practical ways that they can contribute to the development of the country. Signing petitions and sharing your thoughts on social media are important. But it's crucial for the country that we don't stop there. We have a responsibility to inform ourselves about how our democracy works, and take part in oversight and governance. We are empowered by our constitution, and have a responsibility to ensure everyones' rights are realised.</p>
              <p>Please send suggestions and improvements <a href="https://github.com/what-can-i-do/whatcanido.github.io/issues">here</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
              <div class="col-lg-12">
                <p>Photo credit <a href="http://www.groundup.org.za/">Ashraf Hendricks/GroundUp, Mary-Anne Gontsana/GroundUp</a>
                <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96585658-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 10000 //changes the speed
    })
    </script>

</body>

</html>
